apiVersion: v1
name: dummy-ws
version: 0.1.0
appVersion: "1.0"
description: Dummy Web Service for demo purpose
keywords:
- dummy
home: https://github.com/phamhongviet/dummy-web-service
maintainers:
- name: Viet Pham
  email: phamhongviet52@gmail.com
  url: https://github.com/phamhongviet/
appVersion: latest
